{
  "name": "companion-v2-feedbacks",
  "description": "Reference for @companion-module/base v2.x feedback definitions, typed schemas, checkFeedbacks, the callback/unsubscribe lifecycle and 2.1 affectedProperties.",
  "version": "1.0.1",
  "author": {
    "name": "Justin James"
  },
  "license": "MIT",
  "keywords": [
    "v2 feedback definition",
    "CompanionFeedbackDefinitions",
    "checkAllFeedbacks",
    "value feedback"
  ],
  "skills": "./"
}
